## Slot Health Report
- Repo: hevi35-coder/content-publisher
- Weekly workflow ref: .github/workflows/weekly-content.yml
- Now UTC: 2026-02-20T00:02:48.337Z
- Now KST: 2026-02-20 09:02:48
- Health status: HEALTHY
- Due slot UTC: 2026-02-19T07:07:00.000Z
- Due slot KST: 2026-02-19 16:07:00
- Matched scheduled run UTC: 2026-02-19T07:54:19.000Z
- Matched scheduled run KST: 2026-02-19 16:54:19
- Latest schedule run: 22173222589 (completed/success)
  - Created UTC: 2026-02-19T07:54:19Z
  - Created KST: 2026-02-19 16:54:19
  - URL: https://github.com/hevi35-coder/content-publisher/actions/runs/22173222589

## Manual Fallback Gate
- Gate status: BLOCKED_ALREADY_TRIGGERED
- Due slot UTC: 2026-02-19T07:07:00.000Z
- Due slot KST: 2026-02-19 16:07:00
- Wait-until UTC: 2026-02-19T08:07:00.000Z
- Wait-until KST: 2026-02-19 17:07:00
- Matched schedule run UTC: 2026-02-19T07:54:19.000Z
- Matched schedule run KST: 2026-02-19 16:54:19

## Recommendation
- No action: expected slot is healthy.

## Latest Workflow Runs
{
  "weeklyContent": {
    "runId": "22188812835",
    "workflowName": "Weekly Content Automation",
    "event": "workflow_dispatch",
    "status": "completed",
    "conclusion": "success",
    "createdAtUtc": "2026-02-19T15:45:32Z",
    "createdAtKst": "2026-02-20 00:45:32",
    "url": "https://github.com/hevi35-coder/content-publisher/actions/runs/22188812835",
    "headSha": "1f4209d54184b0fce45178a354938cdc27f13221"
  },
  "scheduleWatchdog": {
    "runId": "22188799398",
    "workflowName": "Weekly Schedule Watchdog",
    "event": "workflow_dispatch",
    "status": "completed",
    "conclusion": "success",
    "createdAtUtc": "2026-02-19T15:45:11Z",
    "createdAtKst": "2026-02-20 00:45:11",
    "url": "https://github.com/hevi35-coder/content-publisher/actions/runs/22188799398",
    "headSha": "1f4209d54184b0fce45178a354938cdc27f13221"
  },
  "autoPublish": {
    "runId": "22188271658",
    "workflowName": "Auto Publish (Content Publisher)",
    "event": "workflow_dispatch",
    "status": "completed",
    "conclusion": "failure",
    "createdAtUtc": "2026-02-19T15:31:27Z",
    "createdAtKst": "2026-02-20 00:31:27",
    "url": "https://github.com/hevi35-coder/content-publisher/actions/runs/22188271658",
    "headSha": "2e79d289b46f8e20c469fe69702f09afb8b42de0"
  }
}
